D:\lab05\lab5.2\bin\Debug\net8.0\lab5.2.exe
D:\lab05\lab5.2\bin\Debug\net8.0\lab5.2.deps.json
D:\lab05\lab5.2\bin\Debug\net8.0\lab5.2.runtimeconfig.json
D:\lab05\lab5.2\bin\Debug\net8.0\lab5.2.dll
D:\lab05\lab5.2\bin\Debug\net8.0\lab5.2.pdb
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.AssemblyInfoInputs.cache
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.AssemblyInfo.cs
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.csproj.CoreCompileInputs.cache
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.dll
D:\lab05\lab5.2\obj\Debug\net8.0\refint\lab5.2.dll
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.pdb
D:\lab05\lab5.2\obj\Debug\net8.0\lab5.2.genruntimeconfig.cache
D:\lab05\lab5.2\obj\Debug\net8.0\ref\lab5.2.dll
