C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\bin\Debug\net8.0\lab4.5.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\bin\Debug\net8.0\lab4.5.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\bin\Debug\net8.0\lab4.5.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\bin\Debug\net8.0\lab4.5.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\bin\Debug\net8.0\lab4.5.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\refint\lab4.5.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\lab4.5.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.5\obj\Debug\net8.0\ref\lab4.5.dll
