C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\bin\Debug\net8.0\lab04.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\bin\Debug\net8.0\lab04.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\bin\Debug\net8.0\lab04.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\bin\Debug\net8.0\lab04.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\bin\Debug\net8.0\lab04.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\refint\lab04.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\lab04.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab04\obj\Debug\net8.0\ref\lab04.dll
