D:\lab05\lab05\bin\Debug\net8.0\lab05.exe
D:\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
D:\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
D:\lab05\lab05\bin\Debug\net8.0\lab05.dll
D:\lab05\lab05\bin\Debug\net8.0\lab05.pdb
D:\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
D:\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
D:\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
D:\lab05\lab05\obj\Debug\net8.0\lab05.dll
D:\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
D:\lab05\lab05\obj\Debug\net8.0\lab05.pdb
D:\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
D:\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\bin\Debug\net8.0\lab05.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\bin\Debug\net8.0\lab05.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\bin\Debug\net8.0\lab05.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
