C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\bin\Debug\net8.0\lab1-4.exe
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\bin\Debug\net8.0\lab1-4.deps.json
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\bin\Debug\net8.0\lab1-4.runtimeconfig.json
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\bin\Debug\net8.0\lab1-4.dll
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\bin\Debug\net8.0\lab1-4.pdb
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.AssemblyInfo.cs
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.dll
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\refint\lab1-4.dll
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.pdb
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\lab1-4.genruntimeconfig.cache
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-4\obj\Debug\net8.0\ref\lab1-4.dll
