C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\bin\Debug\net8.0\lab4.4.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\bin\Debug\net8.0\lab4.4.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\bin\Debug\net8.0\lab4.4.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\bin\Debug\net8.0\lab4.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\bin\Debug\net8.0\lab4.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\refint\lab4.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\lab4.4.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.4\obj\Debug\net8.0\ref\lab4.4.dll
