C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\bin\Debug\net8.0\lab4.3.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\bin\Debug\net8.0\lab4.3.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\bin\Debug\net8.0\lab4.3.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\bin\Debug\net8.0\lab4.3.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\bin\Debug\net8.0\lab4.3.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\refint\lab4.3.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\lab4.3.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\lab04\lab4.3\obj\Debug\net8.0\ref\lab4.3.dll
