C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\bin\Debug\net8.0\lab7.4.exe
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\bin\Debug\net8.0\lab7.4.deps.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\bin\Debug\net8.0\lab7.4.runtimeconfig.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\bin\Debug\net8.0\lab7.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\bin\Debug\net8.0\lab7.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.AssemblyInfo.cs
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.sourcelink.json
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\refint\lab7.4.dll
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.pdb
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\lab7.4.genruntimeconfig.cache
C:\Users\Admin\Documents\DEV2409GH-T2356-CSharp\Lab07\lab7.4\obj\Debug\net8.0\ref\lab7.4.dll
