D:\lab05\lab 5.3\bin\Debug\net8.0\lab 5.3.exe
D:\lab05\lab 5.3\bin\Debug\net8.0\lab 5.3.deps.json
D:\lab05\lab 5.3\bin\Debug\net8.0\lab 5.3.runtimeconfig.json
D:\lab05\lab 5.3\bin\Debug\net8.0\lab 5.3.dll
D:\lab05\lab 5.3\bin\Debug\net8.0\lab 5.3.pdb
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.GeneratedMSBuildEditorConfig.editorconfig
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.AssemblyInfoInputs.cache
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.AssemblyInfo.cs
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.csproj.CoreCompileInputs.cache
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.dll
D:\lab05\lab 5.3\obj\Debug\net8.0\refint\lab 5.3.dll
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.pdb
D:\lab05\lab 5.3\obj\Debug\net8.0\lab 5.3.genruntimeconfig.cache
D:\lab05\lab 5.3\obj\Debug\net8.0\ref\lab 5.3.dll
