C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\bin\Debug\net8.0\lab1-2.exe
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\bin\Debug\net8.0\lab1-2.deps.json
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\bin\Debug\net8.0\lab1-2.runtimeconfig.json
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\bin\Debug\net8.0\lab1-2.dll
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\bin\Debug\net8.0\lab1-2.pdb
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.AssemblyInfo.cs
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.dll
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\refint\lab1-2.dll
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.pdb
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\lab1-2.genruntimeconfig.cache
C:\Users\Admin\Documents\Dev2409GH-T2356-CSharp-Netcore\lesson22\lab1-2\obj\Debug\net8.0\ref\lab1-2.dll
